model
{
#Likelihood
#Space equation.
for (i in 1:n) {
	y[i] ~ dnorm(mu[i],tau.y)
	mu[i]<-alpha+beta[1,i]*x[i,1]+beta[2,i]*x[i,2]+beta[3,i]*x[i,3]+beta[4,i]*x[i,4]+beta[5,i]*x[i,5]+beta[6,i]*x[i,6]
	}

#State equation

for (i in 2:n) {
		
	for(j in 1:6){

	beta[j,i] ~ dnorm(beta[j,i-1],tau.b[j])

	}
}


#Priors 
alpha ~ dnorm(0,0.001)
for(j in 1:6){

	beta[j,1] ~ dnorm(0,0.001)
	tau.b[j] <- lambda*tau.y
}

lambda<-10
tau.y ~ dgamma(0.1,0.1)


#Prediction 
for (i in 1:n) { 

	yp[i] ~ dnorm(mu[i],tau.y)

 }

#Forecast 
for (i in 1:m) { 

	yf[i] ~ dnorm(mu[n],tau.y) 

}

}
